info face="Goudy Stout" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BallinFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=36     xoffset=4     yoffset=5    xadvance=25     page=0  chnl=0 
char id=40   x=18     y=0     width=18     height=36     xoffset=4     yoffset=5    xadvance=25     page=0  chnl=0 
char id=124   x=36     y=0     width=4     height=35     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=125   x=40     y=0     width=18     height=35     xoffset=4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=123   x=58     y=0     width=18     height=35     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=91   x=76     y=0     width=21     height=35     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=36   x=97     y=0     width=25     height=34     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=93   x=122     y=0     width=22     height=34     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=64   x=144     y=0     width=34     height=33     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=106   x=178     y=0     width=30     height=32     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=74   x=208     y=0     width=30     height=32     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=113   x=238     y=0     width=30     height=31     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=81   x=268     y=0     width=30     height=31     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=127   x=298     y=0     width=14     height=28     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=92   x=312     y=0     width=12     height=28     xoffset=5     yoffset=8    xadvance=22     page=0  chnl=0 
char id=55   x=324     y=0     width=23     height=28     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=115   x=347     y=0     width=26     height=28     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=83   x=373     y=0     width=26     height=28     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=38   x=399     y=0     width=37     height=27     xoffset=3     yoffset=8    xadvance=43     page=0  chnl=0 
char id=37   x=436     y=0     width=20     height=27     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=63   x=456     y=0     width=14     height=27     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=470     y=0     width=11     height=27     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=48   x=481     y=0     width=26     height=27     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=57   x=0     y=36     width=22     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=56   x=22     y=36     width=21     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=54   x=43     y=36     width=23     height=27     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=53   x=66     y=36     width=21     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=52   x=87     y=36     width=26     height=27     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=51   x=113     y=36     width=23     height=27     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=49   x=136     y=36     width=25     height=27     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=122   x=161     y=36     width=35     height=27     xoffset=3     yoffset=8    xadvance=40     page=0  chnl=0 
char id=121   x=196     y=36     width=35     height=27     xoffset=4     yoffset=8    xadvance=42     page=0  chnl=0 
char id=120   x=231     y=36     width=37     height=27     xoffset=2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=119   x=268     y=36     width=51     height=27     xoffset=3     yoffset=8    xadvance=55     page=0  chnl=0 
char id=118   x=319     y=36     width=36     height=27     xoffset=2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=117   x=355     y=36     width=40     height=27     xoffset=1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=116   x=395     y=36     width=38     height=27     xoffset=3     yoffset=8    xadvance=42     page=0  chnl=0 
char id=114   x=433     y=36     width=39     height=27     xoffset=4     yoffset=8    xadvance=44     page=0  chnl=0 
char id=111   x=472     y=36     width=34     height=27     xoffset=4     yoffset=8    xadvance=40     page=0  chnl=0 
char id=110   x=0     y=63     width=33     height=27     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=109   x=33     y=63     width=50     height=27     xoffset=3     yoffset=8    xadvance=54     page=0  chnl=0 
char id=108   x=83     y=63     width=33     height=27     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=107   x=116     y=63     width=44     height=27     xoffset=3     yoffset=8    xadvance=48     page=0  chnl=0 
char id=105   x=160     y=63     width=27     height=27     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=104   x=187     y=63     width=44     height=27     xoffset=3     yoffset=8    xadvance=49     page=0  chnl=0 
char id=103   x=231     y=63     width=33     height=27     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=102   x=264     y=63     width=33     height=27     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=101   x=297     y=63     width=34     height=27     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=100   x=331     y=63     width=31     height=27     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=99   x=362     y=63     width=25     height=27     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=98   x=387     y=63     width=31     height=27     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=97   x=418     y=63     width=37     height=27     xoffset=3     yoffset=8    xadvance=42     page=0  chnl=0 
char id=90   x=455     y=63     width=35     height=27     xoffset=3     yoffset=8    xadvance=40     page=0  chnl=0 
char id=89   x=0     y=90     width=35     height=27     xoffset=4     yoffset=8    xadvance=42     page=0  chnl=0 
char id=88   x=35     y=90     width=37     height=27     xoffset=2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=87   x=72     y=90     width=51     height=27     xoffset=3     yoffset=8    xadvance=55     page=0  chnl=0 
char id=86   x=123     y=90     width=36     height=27     xoffset=2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=85   x=159     y=90     width=40     height=27     xoffset=2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=84   x=199     y=90     width=38     height=27     xoffset=3     yoffset=8    xadvance=42     page=0  chnl=0 
char id=82   x=237     y=90     width=39     height=27     xoffset=4     yoffset=8    xadvance=44     page=0  chnl=0 
char id=79   x=276     y=90     width=34     height=27     xoffset=4     yoffset=8    xadvance=40     page=0  chnl=0 
char id=78   x=310     y=90     width=33     height=27     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=77   x=343     y=90     width=50     height=27     xoffset=3     yoffset=8    xadvance=54     page=0  chnl=0 
char id=76   x=393     y=90     width=33     height=27     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=75   x=426     y=90     width=44     height=27     xoffset=3     yoffset=8    xadvance=48     page=0  chnl=0 
char id=73   x=470     y=90     width=27     height=27     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=72   x=0     y=117     width=44     height=27     xoffset=3     yoffset=8    xadvance=49     page=0  chnl=0 
char id=71   x=44     y=117     width=34     height=27     xoffset=4     yoffset=8    xadvance=39     page=0  chnl=0 
char id=70   x=78     y=117     width=33     height=27     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=69   x=111     y=117     width=34     height=27     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=68   x=145     y=117     width=31     height=27     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=67   x=176     y=117     width=25     height=27     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=66   x=201     y=117     width=31     height=27     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=65   x=232     y=117     width=37     height=27     xoffset=3     yoffset=8    xadvance=42     page=0  chnl=0 
char id=35   x=269     y=117     width=24     height=26     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=47   x=293     y=117     width=17     height=26     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=59   x=310     y=117     width=10     height=26     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=50   x=320     y=117     width=26     height=26     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=112   x=346     y=117     width=30     height=26     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=80   x=376     y=117     width=30     height=26     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=58   x=406     y=117     width=9     height=22     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=62   x=415     y=117     width=13     height=18     xoffset=8     yoffset=14    xadvance=26     page=0  chnl=0 
char id=60   x=428     y=117     width=13     height=18     xoffset=6     yoffset=14    xadvance=26     page=0  chnl=0 
char id=42   x=441     y=117     width=15     height=16     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=43   x=456     y=117     width=17     height=15     xoffset=5     yoffset=14    xadvance=26     page=0  chnl=0 
char id=94   x=473     y=117     width=15     height=14     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=126   x=488     y=117     width=23     height=13     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=44   x=0     y=144     width=10     height=13     xoffset=2     yoffset=26    xadvance=13     page=0  chnl=0 
char id=61   x=10     y=144     width=17     height=11     xoffset=5     yoffset=16    xadvance=26     page=0  chnl=0 
char id=39   x=27     y=144     width=6     height=11     xoffset=6     yoffset=8    xadvance=16     page=0  chnl=0 
char id=34   x=33     y=144     width=13     height=11     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=45   x=46     y=144     width=12     height=9     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=46   x=58     y=144     width=9     height=9     xoffset=3     yoffset=26    xadvance=13     page=0  chnl=0 
char id=96   x=67     y=144     width=8     height=9     xoffset=10     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=95   x=75     y=144     width=18     height=4     xoffset=0     yoffset=37    xadvance=16     page=0  chnl=0 
